/*----------------------------------------------------------------------------- 
=CUSTOM STYLES  
-----------------------------------------------------------------------------*/
@import url();

.clear {
	clear: both;
}

.align-right {
	float: right;
}

.align-left {
	float: left;
}

p, a {
	text-decoration: none;
}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
}

body {
	font-family: sans-serif;
	line-height: 1.5;
}

h1 /* Landing title */{
	font-family: 'Lobster', sans-serif;
	font-size: 90px;
	margin-bottom: 25px;
	margin-top: 0px;
	color: rgba(252,93,93,1);
}

h2  /* Section title text */{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 50px;
	margin: 20px 0 30px 0;
	color: rgba(252,93,93,1);
}

h3  /* Strapline text */{
	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: white;
	line-height: 1.5;
}

h4 /* Regular content */{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 1.7;
	margin: 20px 0px 20px 0px;
}

h5 /* Skills panel title */{
	font-family: 'Lobster', sans-serif;
	font-size: 20px;
	color: white;
}

h6 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #333;
}

p  /* Regular content */{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.35;
	color: white;
	text-align: justify;
}

.divider {
	height: 1px;
	width: 40%;
	border-color: silver;
	margin-bottom: 50px;
}

#landing-overlay {
	background-color: rgba(0,0,0,0.15);
	padding-top: 70px;
}

#landing {
	background: url(../images/07.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	margin: 0 auto 0 auto;
	text-align: center;
}

#landing-content {
	background-color: rgba(0,0,0,0);
}

.profilepic /* Landing page pic */{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 3px solid rgba(105,210,231,1);
	margin-bottom: 20px;
}

#strapline /* Landing page strapline */{
	padding-bottom: ;
	width: 60%;
	margin: 0 auto 0 auto;
}

#strapline h3 {
	/* color: rgba(105,210,231,1); */
	font-weight: bold;
}

#social /* Social media icons */{
	width: 220px;
	margin: 25px auto;
	text-decoration: none;
}

#social img {
	height: 45px;
	opacity: 0.8;
}

#social img:hover {
	opacity: 0.9;
	transition: 0.1s ease-in;
}

#nav-container /* Navigation bar */ {
	background-color: rgba(0,0,0,0.3);
}

nav ul li {
	display: inline-block;
	list-style: none;
}

nav ul li a {
	margin: 16px;
	padding: 0px 30px;
	display: block;
	color: rgba(250,105,0,1);
	font-weight: bold;
}

nav ul li a:hover {
	color: rgba(250,105,0,0.8);
	transition: color 0.3s ease-in;
}

#bio /* About Me section */{
	background: ;
	width: 100%;
	padding: 0px 120px 0px 120px;
	text-align: justify;
}

#bio h2 {
	text-align: center;
}

#bio .col-xs-6 {
	padding: 15px;
	position: relative;
}

#bio img {
}

.biopic /* Pic in Bio section */{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	border: 4px solid rgba(105,210,231,1);
	position: absolute;
	top: 150px;
	left: 175px;
}

#portfolio {
	width: 100%;
	text-align: center;
	margin-bottom: 70px;
}

#portfolio h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 54px;
	color: rgba(250,105,0,1);
}

#portfolio h4 {
	font-size: 24px;
	padding-bottom: 100px;
}

#portfolio h6 {
	color: white;
}

#portfolio img {
	width: 75%;
	height: 600px;
	margin: 0 auto;
	padding-top: 20px;
	opacity: 0.75;
}

/* === Carousel fade effect === */
.carousel-fade .item {
	-webkit-transition: opacity 1.5s;
	 -moz-transition: opacity 1.5s;
	  -ms-transition: opacity 1.5s;
	   -o-transition: opacity 1.5s;
	    transition: opacity 1.5s;}

.carousel-fade .active.left {
	left:0;
	opacity:0;
	z-index:2;
}

.carousel-fade .next {
	left:0;
	opacity:1;
	z-index:1;
}

/* === Carousel arrows === */

.carousel-control {
  color: black;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: .5;
}
.carousel-control:hover,
.carousel-control:focus {
  color: black;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: none;
  opacity: .7;
}

/* Edits side panel behind arrows i.e. gradient panel */
.carousel-control.left {
	background-image: none;}
.carousel-control.right {
	background-image: none;
}
/* === End of carousel arrows === */

#skills {
	width: 100%;
	padding: 0 30px 50px 30px;
	margin: 0 auto;
	text-align: center;
}

#contact {
	background: url(../images/food.png);
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	padding: 20px 75px 20px 75px;
	text-align: center;
}

.contactpic /* Pic in Contact section */{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 4px solid rgba(105,210,231,1);
	margin: 5px;
}

#contact-content {
	padding-top: 30px;
	margin: 0 auto 0 auto;
	width: 67%;
}

#contact #social {
	margin-top: 40px;
}

footer {
	background: url(../images/footer_lodyas.png);
	width: 100%;
	padding: 40px 50px 50px 50px;
}

footer p {
	color: silver;
}

footer a {
	color: silver;
	margin-bottom: 0;
}

footer a:hover {
	color: silver;
	opacity: 0.8;
	transition: color 0.3s ease-in;
}

/*----------------------------------------------------------------------------- 
=SKILLS PANELS  
-----------------------------------------------------------------------------*/

/* === GRID STRUCTURE === */

.skills-row {
	
}

.panel-hor {
	width: 465px;
	height: 300px;
	margin: 15px 5px 15px 5px;
	display: inline-block;
	position: relative;
}

.panel-ver {
	width: 300px;
	height: 465px;
	margin: 15px 20px 15px 20px;
	display: inline-block;
	position: relative;
}

.panel-container {
	position: absolute;
	top: 0;
}


/* === PANEL STYLING === */

#vpanel1 /* Vertical panel 1 base */{
	background: url(../images/creativewall.jpg);
	width: 300px;
	height: 465px;
	position: relative;
	background-position: 50%;
}

#vpanel2 /* Vertical panel 2 base */{
	background: url(../images/congruent_pentagon.png);
	width: 300px;
	height: 465px;
	position: relative;
}

#vpanel3 /* Vertical panel 3 base */{
	background: url(../images/daff-fall-2013-5.jpg);
	width: 300px;
	height: 465px;
	position: relative;
}

#hpanel1 /* Horizontal panel 1 base */{
	background: url(../images/daff-fall-2013-6.jpg);
	width: 465px;
	height: 300px;
	position: relative;
	background-size: 110%;
}

#hpanel2 /* Horizontal panel 2 base */{
	background: url(../images/crowdedmall.jpg);
	width: 465px;
	height: 300px;
	position: relative;
	background-position: 50%;
}

#hpanel3 /* Horizontal panel 3 base */{
	background: url(../images/restaurant.png);
	width: 465px;
	height: 300px;
	position: relative;
}

/* Vertical panel content holder */
.panel-vertical-title {
	background-color: rgba(254,105,96,1);
	width: 170px;
	padding: 4px;
	margin: 0px 65px 0px 65px;
	position: absolute;
	top: 0;
}

.panel-vertical-text {
	background-color: rgba(250,105,0,0.6);
	width: 220px;
	margin: 80px auto;
	padding: 15px 10px 15px 10px;
	position: absolute;
	top: 75px;
	left: 42px;
}

.panel-vertical-content-style1 {
	background-color: rgba(105,210,231,0.8);
	width: 300px;
	height: 250px;
	padding: 25px 35px 0px 35px;
	position: absolute;
	bottom: 0;
}

.panel-vertical-content-style2 {
	background-color: rgba(254,105,96,0.6);
	width: 300px;
	height: 160px;
	padding: 15px 25px 10px 25px;
	position: absolute;
	top: 150px;
	
}

/* Horizontal panel content holder */
.panel-horizontal-content {
	background-color: rgba(254,105,96,0.6);
	width: 320px;
	padding: 5px 15px;
	position: absolute;
	top: 10%;
	left: 95px;
}

.panel-horizontal-content-style1 {
	background-color: rgba(252,145,58,1);
	width: 465px;
	height: 160px;
	padding: 15px 30px 0px 30px;
	position: absolute;
	top: 0;
}

/* ========= Panel 5 =========
#panel5 {
	background: url(../images/restaurant.png);
}

#panel5-a {
	background: grey;
	width: 175px;
	height: 70px;
	padding: 4px;
	margin: 0px 145px;
}

#panel5-b {
	background: grey;
	width: 250px;
	margin: 50px auto;
}
*/


